<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=320, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0'>
<title>search</title>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
</head>
<style type="text/css">
body {
	margin: 0px;
	color: #333;
	font-size: 16px;
	line-height: 1.4em;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align: center;
	background-color: #EEE;
	word-break:break-all;
}
section {
	margin: 0px;
	overflow: hidden;
	width: 100%;
}
a {
	text-decoration: none;
	color: #333;
}
.b-shadow {
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
}
.radius3 {
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}
.radius5 {
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
}
.t-shadow-b {
	text-shadow:0px -1px 0px rgba(0,0,0,0.3);
}
.t-shadow-b2 {
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
}
.t-shadow-w, .txtBt {
	text-shadow:0px 1px 0px #FFF;
}
.i-block, section, .icon, .push, div, button, input[type="search"], input[type="text"], .goods {
	vertical-align: top;
	display: inline-block;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.border-box, section, div, button, input[type="search"], input[type="text"], .goods {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.move {
	transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-webkit-transition: 0.2s ease-out;
}
#nav {
	z-index: 5;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 35px;
	width: 100%;
	display: block;
	background-color: rgba(255,255,255,0.7);
}
#wrapper {
	overflow: hidden;
	position: relative;
	padding-top: 35px;
	padding-bottom: 35px;
}
.push {
	font-size: 10px;
	line-height: 1em;
	font-weight: bold;
	color: #FFF;
	background-color: #F33;
	border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	padding: 0.3em;
	min-width: 1em;
	top: 8px;
	position: relative;
}
.icon {
	height: 35px;
	width: 35px;
	position: absolute;
}
#cart_icon {
	right: 60px;
}
#favorit_icon {
	right: 7px;
}
#netprice_icon {
	left: 5px;
	height: 35px;
	width: 90px;
	position: absolute;
}
#cart_no {
	right: 50px;
	position: absolute;
	height: 35px;
	width: 50px;
	top: 0px;
	display: block;
}
#searchBt, #scene2 #searchBt2 {
	background-color: #3C9;
	height: 60px;
	width: 60px;
	padding: 1em;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#scene2 #searchBt2 {
	height: 40px;
	width: 40px;
	margin-top: 15px;
}
#scene2 #searchTxt2 {
	height: 40px;
	font-size: 80%;
	margin-top: 15px;
	margin-bottom: 0px;
	line-height: 1em;
	width: 50%;
	padding-top: 1em;
	padding-bottom: 1em;
}
#searchTxt, #searchTxt2 {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #CCC;
	width: 70%;
	max-width: 400px;
	height: 60px;
	font-size: 100%;
	margin-bottom: 1em;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	padding-top: 1em;
	padding-bottom: 1em;
}
#scene1 {
	padding-top: 1em;
}
.s-hr {
	width: 70%;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #FFF;
	margin-top: 2em;
	margin-bottom: 1em;
	margin-right: 15%;
	margin-left: 15%;
}
.st1 {
	color: #3C9;
	font-size: 90%;
}
.st2 {
	background-color: #CCC;
	height: 60px;
	width: 30px;
}
p {
	padding: 0.5em;
	margin: 0px;
}
.historyBt {
	background-color: #3C9;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 1em;
	color: #FFF;
	margin: 0.3em;
	line-height: 1em;
	font-size: 100%;
}
.txtBt {
	padding: 1em;
	font-size: 100%;
	line-height: 1em;
	margin: 0.3em;
	color: #09F;
}
.goods {
	background-color: #F9F9F9;
	width: 100%;
	padding: 0.5em;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.goods img {
	float: left;
	width: 30%;
	margin-right: 0.5em;
}
.goods .name {
	font-weight: bold;
	text-align: left;
	display: block;
}
.goods .price {
	font-size: 90%;
	font-weight: bold;
	color: #3C9;
	float: right;
	margin-top: 1em;
	margin-right: 0.5em;
}
.goods .off, .goods .star {
	display: inline-block;
	height: 1em;
	width: 40px;
	font-weight: bold;
	font-size: 70%;
	line-height: 1em;
}
.goods .off, .goods .star {
	color: #3C9;
}
.goods .off:after {
	content:"%";
}
.goods .star:after {
	content:"点";
}
.star_icon, .down_icon {
	height: 40px;
	width: 40px;
	margin-right: -40px;
	display: inline-block;
	margin-bottom: -15px;
}
#scene2 {
	display: none;	
}
#scene2 button {
	background-color: #F9F9F9;
	margin: 0px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #3C9;
	border-right-color: #3C9;
	border-bottom-color: #3C9;
	border-left-style: none;
	padding: 0.5em;
	color: #3C9;
}
#sortBts button:first-child {
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #3C9;
	border-top-left-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
}
#sortBts button:last-child {
	border-top-right-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
}
#scene2 .btOn {
	color: #FFF;
	background-color: #3C9;	
}
#sortBts{
	margin-bottom: 1em;
	display: block;
	margin-top: 1em;
}
</style>
<body>
<svg class="d-none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="0" height="0" viewBox="0 0 0 0" style="enable-background:new 0 0 0 0;" xml:space="preserve">
<defs>
	<g id="logo">
		<path fill="#231F20" d="M1.5,46.9v11.5h4v-4.9c0-2.5,0.8-3.6,2.5-3.6c1.1,0,1.8,0.7,1.8,2.9v5.6h4v-7.2c0-2.4-1.3-4.6-4.4-4.6c-1.8,0-3.4,0.7-4.2,2.4h0v-2.1H1.5z M24.6,51.5h-4.4c0.1-1.3,0.8-2.4,2.2-2.4C24,49.1,24.6,50.2,24.6,51.5z M20.2,53.8h8v-0.7c0-3.4-1.6-6.4-5.8-6.4c-3.6,0-6.2,2.2-6.2,6c0,3.8,2.9,6,6.7,6c1.5,0,2.9-0.2,4.2-0.7v-2.8c-1.2,0.6-2.4,0.9-3.5,0.9C21.7,56,20.5,55.4,20.2,53.8z M29.3,46.9v2.8h2.3v4.7c0,2.7,0.9,4.3,4.4,4.3c1,0,1.8-0.1,2.5-0.2l-0.1-2.6c-0.4,0.1-0.8,0.2-1.2,0.2c-1.3,0-1.6-0.7-1.6-2.1v-4.2h2.8v-2.8h-2.8v-3.8l-3.9,1.2v2.6H29.3z M51.3,49.7c1.6,0,2.4,1.3,2.4,2.8c0,1.8-0.9,3.1-2.4,3.1c-1.3,0-2.4-1.3-2.4-2.9C48.9,50.9,49.8,49.7,51.3,49.7z M44.9,46.9V63h4v-6.2h0.1c0.8,1.4,2.3,1.9,3.6,1.9c3.4,0,5.3-2.8,5.3-6.2c0-2.8-1.8-5.8-4.9-5.8c-1.8,0-3.5,0.7-4.3,2.3h-0.1v-2.1H44.9z M67.8,50.1l0.2-3.3c-0.4-0.1-0.9-0.1-1.4-0.1c-1.7,0-2.7,0.9-3.4,2.4h0v-2.1h-3.6v11.5h4v-4.9c0-2.3,1-3.6,2.9-3.6C66.9,49.9,67.3,49.9,67.8,50.1z M69.6,46.9v11.5h4V46.9H69.6z M73.6,45v-2.9h-4V45H73.6z M85.3,50.2l0.3-2.9c-0.9-0.4-2-0.6-3.2-0.6c-3.8,0-6.7,2.2-6.7,6c0,3.8,2.9,6,6.7,6c1.1,0,2.3-0.2,3.3-0.5l-0.1-3c-0.7,0.3-1.6,0.5-2.5,0.5c-1.7,0-3.3-1.2-3.3-3c0-2,1.3-3.2,3-3.2C83.9,49.5,84.6,49.7,85.3,50.2z M95.4,51.5H91c0.1-1.3,0.8-2.4,2.2-2.4C94.8,49.1,95.4,50.2,95.4,51.5z M91.1,53.8h8v-0.7c0-3.4-1.5-6.4-5.8-6.4c-3.6,0-6.2,2.2-6.2,6c0,3.8,2.9,6,6.7,6c1.5,0,2.9-0.2,4.2-0.7v-2.8c-1.2,0.6-2.4,0.9-3.5,0.9C92.5,56,91.3,55.4,91.1,53.8z"/>
		<path fill="#0066B3" d="M95.9,29.3H72.1v-1.3l8.4-5.4c0.6-0.4,1-1.1,0.9-1.9c0-0.8-0.5-1.4-1.2-1.7l-8.2-3.8V5.7h23.7V29.3z M99.4,2.2c-0.4-0.4-0.9-0.6-1.5-0.6H70.1c-0.6,0-1.1,0.2-1.5,0.6C68.2,2.6,68,3.1,68,3.7v12.9c0,0.8,0.5,1.5,1.2,1.9l5.9,2.8l-6.2,4c-0.6,0.4-1,1-1,1.7v4.5c0,0.5,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.6,1.5,0.6h27.8c0.6,0,1.1-0.2,1.5-0.6c0.4-0.4,0.6-0.9,0.6-1.5V3.7C100,3.1,99.8,2.6,99.4,2.2z"/>
		<path fill="#ED1C24" d="M25.8,18.9c-1.1-0.4-2.3,0.1-2.7,1.2c-0.9,2.2-3,3.8-5.6,3.8c-2.6,0-4.9-1.7-5.6-4c-0.4-1.1-1.5-1.7-2.6-1.3C8.2,19,7.6,20.2,8,21.2c1.4,4,5.1,6.8,9.6,6.8c4.3,0,8-2.7,9.4-6.4C27.4,20.5,26.9,19.4,25.8,18.9z M27.1,27c-2.4,2.4-5.8,3.9-9.5,3.9c-3.7,0-7.1-1.5-9.5-3.9c-2.4-2.4-3.9-5.8-3.9-9.5c0-3.7,1.5-7,3.9-9.5c2.4-2.4,5.8-3.9,9.5-3.9c3.7,0,7.1,1.5,9.5,3.9c2.4,2.4,3.9,5.8,3.9,9.5C31,21.2,29.5,24.6,27.1,27z M17.6,0C7.9,0,0,7.9,0,17.5c0,9.7,7.9,17.5,17.6,17.5s17.6-7.8,17.6-17.5C35.2,7.9,27.3,0,17.6,0z"/>
		<path fill="#FDB813" d="M40.8,29.3l20.4-11.7L40.8,5.8V29.3z M37.7,34.6c-0.6-0.4-1-1.1-1-1.8V2.2c0-0.7,0.4-1.4,1-1.8c0.6-0.4,1.4-0.4,2.1,0l26.6,15.3c0.6,0.4,1,1,1,1.8c0,0.7-0.4,1.4-1,1.8L39.7,34.6c-0.3,0.2-0.7,0.3-1,0.3S38,34.8,37.7,34.6z"/>
	</g>
	<g id="cart_icon">
		<polygon fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#06C" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" points="16,18 88,18 83,55 26,55 "/>
		<circle fill-rule="evenodd" fill="#06C" clip-rule="evenodd" cx="37.5" cy="62.5" r="6"/>
		<circle fill-rule="evenodd" fill="#06C" clip-rule="evenodd" cx="72.5" cy="62.5" r="6"/>
		<line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#06C" stroke-linecap="round" stroke-width="3" stroke-linejoin="round" x1="3" y1="3" x2="16" y2="18"/>
		<circle fill-rule="evenodd" fill="#06C" clip-rule="evenodd" cx="2.5" cy="2.5" r="4"/>
	</g>
	<g id="favorit">
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" points="75,13.3 93.5,50.5 134.9,56.4 105,85.4 112,126.2 75,106.9 38.1,126.2 45.1,85.4 15.2,56.4 56.5,50.5 "/>
	</g>
	<g id="search">
		<path d="M0.5,33.5c0-18.2,14.8-33,33.1-33c18.3,0,33.1,14.8,33.1,33c0,18.2-14.8,33-33.1,33C15.3,66.5,0.5,51.7,0.5,33.5z"/>
		<line x1="55.7" y1="57.8" x2="90.5" y2="92.5"/>
	</g>
	<g id="down">
		<polygon points="78,0.5 78,44.5 90.5,44.5 45.5,90.5 0.5,44.5 13,44.5 13,0.5 "/>
	</g>
</defs>
</svg>
<article id="wrapper">
	<section id="nav"> <svg id="netprice_icon" class="" viewBox="0 -4 100 70" onClick="f_mOpen()">
		<use xlink:href="#logo"/>
		</svg> <svg id="cart_icon" class="icon" viewBox="-3 -3 100 70">
		<use xlink:href="#cart_icon"/>
		</svg> <svg id="favorit_icon" class="icon" viewBox="-5 -10 160 160">
		<use xlink:href="#favorit" fill="none" stroke="#06C" stroke-width="5"/>
		</svg>
		<div id=cart_no>
			<div class=push>5</div>
		</div>
		<div id=favorit_no onClick=f_goFavorit()></div>
	</section>
	<section id="scene1">
<form action="#">
		<div class="st2"><svg id="search_icon" class="" viewBox="-80 -150 200 600">
		<use xlink:href="#search" fill="none" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"/></svg></div><input type="search" name="searchTxt1" id="searchTxt" value="" placeholder="検索" onkeypress="f_key(event.keyCode);"><!--button id="searchBt" onClick="f_search()"><svg id="search_icon" class="" viewBox="-10 -10 120 120">
		<use xlink:href="#search" fill="none" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"/>
		</svg></button-->
</form>
		<div class="s-hr"></div>

<div id=err></div>

		<p class="st1 t-shadow-w">検索履歴</p>
		<button class="historyBt">ブーツ</button><button class="historyBt">財布</button><button class="historyBt">春物レインコート</button><button class="historyBt">ヴィヴィアンウエストウッド</button><button class="historyBt">パープルブーツ</button>
		<div class="txtBt">さらに表示</div>
	</section>
	<section id="scene2">
<form action="#">
	<input type="search" name="searchTxt2" id="searchTxt2" value="" placeholder="検索" onkeypress="f_key(event.keyCode);"/><button id="searchBt2" onClick="f_search2()"><svg id="search_icon2" class="" viewBox="-10 -10 120 120">
		<use xlink:href="#search" fill="none" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"/>
		</svg></button>
</form>
	<div id="sortBts"><button class="btOn" onClick="f_sort(0)">オススメ順</button><button onClick="f_sort(1)">クチコミ順</button><button onClick="f_sort(2)">価格が安い</button><button onClick="f_sort(3)">OFF率が高い</button></div>
		<div id="main"></div>
	</section>
</article>

<script>
var v_load="search.php?v_op=";
//var v_load="http://www.netprice.co.jp/test/10399/search/search.php?v_op=";
var v_key="";
var v_op="&np=1";
var a_goods=new Array();
var v_total=0;
function f_search(){
	v_key = encodeURI(document.getElementById("searchTxt").value);
	f_loadXML();
}
function f_search2(){
	v_key = encodeURI(document.getElementById("searchTxt2").value);
	document.getElementById("searchTxt2").value=decodeURI(v_key);
	f_loadXML();
}
function f_loadXML(){
	var v_getURL=v_load+v_key+v_op;
	var v_i=0;
//	f_log(v_getURL);
	var req = new XMLHttpRequest();
	req.open('GET', v_getURL, false);
	req.send(null);
	xmlObj = req.responseXML;
	xmlObj = xmlObj.getElementsByTagName('results')[0];
	v_total = xmlObj.getElementsByTagName('result').length;
	a_goods=new Array(v_total);
	for(i = 0; i < v_total; i++) {
		try {
			a_goods[v_i]=new Array();
			a_goods[v_i][0]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('id')[0].childNodes[0].nodeValue;
			a_goods[v_i][1]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('product_id')[0].childNodes[0].nodeValue;
			a_goods[v_i][2]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('title')[0].childNodes[0].nodeValue;
			a_goods[v_i][3]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('price')[0].childNodes[0].nodeValue;
			a_goods[v_i][4]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('url')[0].childNodes[0].nodeValue;
			a_goods[v_i][5]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('comment_num')[0].childNodes[0].nodeValue;
			a_goods[v_i][6]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('star_count')[0].childNodes[0].nodeValue;
			a_goods[v_i][7]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('star_average')[0].childNodes[0].nodeValue;
			a_goods[v_i][8]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('off_percent')[0].childNodes[0].nodeValue;
			a_goods[v_i][9]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('num_of_selling')[0].childNodes[0].nodeValue;
			a_goods[v_i][10]=xmlObj.getElementsByTagName('result')[i].getElementsByTagName('sticker_price')[0].childNodes[0].nodeValue;
			a_goods[v_i][11]=v_i;
			v_i++;
		}catch(e){}
//		f_log(a_goods[i][8]);
	}
	v_total = v_i;
	f_set();
}
function f_set(){
	var v_html='';
	for(i = 0; i < v_total; i++) {
		var v_off="";
		if(a_goods[i][8]>0){
			v_off='<svg class="down_icon" viewBox="-10 -10 110 110"><use xlink:href="#down" fill="#FEC" stroke="#FEC" stroke-width="5"/></svg><span class=off>'+a_goods[i][8]+'</span>';
		}
		var v_star="";
		if(a_goods[i][7]>0){
			v_star='<svg class="star_icon" viewBox="5 5 140 140"><use xlink:href="#favorit" fill="#FEC" stroke="#FEC" stroke-width="5"/></svg><span class=star>'+a_goods[i][7]+'</span>';
		}
		v_html+="<a href=http://www.netprice.co.jp/netprice/appnp/goods/"+a_goods[i][0]+"/ class='goods '><img src="+a_goods[i][4]+"?_ex=200><span class=name>"+a_goods[i][2]+"</span>"+v_star+v_off+"<span class=price>&yen;"+a_goods[i][3]+"</span></a>";
	}
	document.getElementById('main').innerHTML =v_html;
	document.getElementById('scene1').style.display="none";
	document.getElementById('scene2').style.display="block";
	document.getElementById("searchTxt2").value=decodeURI(v_key);
	$('#searchTxt').blur();
}
function f_sort(v_n){
	$("#sortBts button").removeClass("btOn");
	$("#sortBts button:eq("+v_n+")").addClass("btOn");
	switch (v_n){
		case 1:
		a_goods.sort(function(a, b) {return (b[7] - a[7]);});
		f_set();
		break;
		case 2:
		a_goods.sort(function(a,b){return(a[3] - b[3]);});
		f_set();
		break;
		case 3:
		a_goods.sort(function(a, b) {return (b[8] - a[8]);});
		f_set();
		break;
		default:
		a_goods.sort(function(a, b) {return (a[11] - b[11]);});
		f_set();
		break;
	}
}
$('#searchTxt').focus();

function f_key(code){
	if(13 === code){
		f_search();
	}
}





function f_log(v_t){
	document.getElementById('err').innerHTML = String(v_t)+"<br>"+document.getElementById('err').innerHTML;
}

</script>
</body>
</html>
