<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=320, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0'>
<title>list</title>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
<script>
var v_hh=1;
(function (e, t, n) {
    function l(e, t) {
        return this instanceof l ? this.init(e, t) : new l(e, t)
    }

    function c(e, t) {
        return o.touch ? e.changedTouches[0][t] : e[t]
    }

    function h(e) {
        return m(e, function (e) {
            return r.style[e] !== n
        })
    }

    function p(e, t, r) {
        var o = s[t];
        o ? e[o] = r : e[t] !== n ? (s[t] = t, e[t] = r) : m(i, function (i) {
            var o = v(i) + v(t);
            if (e[o] !== n) return s[t] = o, e[o] = r, !0
        })
    }

    function d(e) {
        if (r.style[e] !== n) return e;
        var t;
        return m(i, function (i) {
            var s = v(i) + v(e);
            if (r.style[s] !== n) return t = "-" + i + "-" + e, !0
        }), t
    }

    function v(e) {
        return e.charAt(0).toUpperCase() + e.substr(1)
    }

    function m(e, t) {
        for (var n = 0, r = e.length; n < r; n++)
            if (t(e[n], n)) return !0;
        return !1
    }

    function g(e, n, r, i) {
        var s = t.createEvent("Event");
        s.initEvent(n, r, i), e.dispatchEvent(s)
    }
    var r = t.createElement("div"),
        i = ["webkit", "moz", "o", "ms"],
        s = {}, o = {};
    o.transform3d = h(["perspectiveProperty", "WebkitPerspective", "MozPerspective", "OPerspective", "msPerspective"]), o.transform = h(["transformProperty", "WebkitTransform", "MozTransform", "OTransform", "msTransform"]), o.transition = h(["transitionProperty", "WebkitTransitionProperty", "MozTransitionProperty", "OTransitionProperty", "msTransitionProperty"]), o.touch = "ontouchstart" in e, o.cssAnimation = (o.transform3d || o.transform) && o.transition;
    var u = o.touch ? "touchstart" : "mousedown",
        a = o.touch ? "touchmove" : "mousemove",
        f = o.touch ? "touchend" : "mouseup";
    l.prototype.init = function (e, r) {
        var i = this;
        i.element = e, typeof e == "string" && (i.element = t.querySelector(e));
        if (!i.element) throw new Error("element not found");
        return r = r || {}, i.distance = r.distance === n ? null : r.distance, i.maxPoint = r.maxPoint === n ? null : r.maxPoint, i.disableTouch = r.disableTouch === n ? !1 : r.disableTouch, i.disable3d = r.disable3d === n ? !1 : r.disable3d, i.currentPoint = 0, i.currentX = 0, i.animation = !1, i.use3d = o.transform3d, i.disable3d === !0 && (i.use3d = !1), o.cssAnimation ? i._setStyle({
            transitionProperty: d("transform"),
            transitionTimingFunction: "cubic-bezier(0,0,0.25,1)",
            transitionDuration: "0ms",
            transform: i._getTranslate(0)
        }) : i._setStyle({
            position: "relative",
            left: "0px"
        }), i.refresh(), i.element.addEventListener(u, i, !1), i.element.addEventListener(a, i, !1), i.element.addEventListener(f, i, !1), i
    }, l.prototype.handleEvent = function (e) {
        var t = this;
        switch (e.type) {
        case u:
            t._touchStart(e);
            break;
        case a:
if(v_hh){
            t._touchMove(e);
}
            break;
        case f:
v_hh=0;
setTimeout(function(){v_hh=1;},100);
            t._touchEnd(e);
            break;
        case "click":
            t._click(e)
        }
    }, l.prototype.refresh = function () {
        var e = this;
        e._maxPoint = e.maxPoint || function () {
            var t = e.element.childNodes,
                n = 0,
                r = 0,
                i = t.length,
                s;
            for (; r < i; r++) s = t[r], s.nodeType === 1 && n++;
            return n > 0 && n--, n
        }(), e._distance = e.distance || e.element.scrollWidth / (e._maxPoint + 1), e._maxX = -e._distance * e._maxPoint, e.moveToPoint()
    }, l.prototype.hasNext = function () {
        var e = this;
        return e.currentPoint < e._maxPoint
    }, l.prototype.hasPrev = function () {
        var e = this;
        return e.currentPoint > 0
    }, l.prototype.toNext = function () {
        var e = this;
        if (!e.hasNext()) return;
        e.moveToPoint(e.currentPoint + 1)
    }, l.prototype.toPrev = function () {
        var e = this;
        if (!e.hasPrev()) return;
        e.moveToPoint(e.currentPoint - 1)
    }, l.prototype.moveToPoint = function (e) {
        var t = this,
            r = t.currentPoint;
        e === n && (e = t.currentPoint), e < 0 ? t.currentPoint = 0 : e > t._maxPoint ? t.currentPoint = t._maxPoint : t.currentPoint = parseInt(e, 10), o.cssAnimation ? t._setStyle({
            transitionDuration: "350ms"
        }) : t.animation = !0, t._setX(-t.currentPoint * t._distance), r !== t.currentPoint && g(t.element, "fsmoveend", !0, !1)
    }, l.prototype._setX = function (e) {
        var t = this;
        t.currentX = e, o.cssAnimation ? t.element.style[s.transform] = t._getTranslate(e) : t.animation ? t._animate(e) : t.element.style.left = e + "px"
    }, l.prototype._touchStart = function (e) {
        var t = this;
        if (t.disableTouch) return;
        o.cssAnimation ? t._setStyle({
            transitionDuration: "0ms"
        }) : t.animation = !1, t.scrolling = !0, t.moveReady = !1, t.startPageX = c(e, "pageX"), t.startPageY = c(e, "pageY"), t.basePageX = t.startPageX, t.directionX = 0, t.startTime = e.timeStamp
    }, l.prototype._touchMove = function (e) {
        var t = this;
        if (!t.scrolling) return;
        var n = c(e, "pageX"),
            r = c(e, "pageY"),
            i, s, o, u;
        if (t.moveReady) {
            e.preventDefault(), e.stopPropagation(), i = n - t.basePageX, s = t.currentX + i;
            if (s >= 0 || s < t._maxX) s = Math.round(t.currentX + i / 3);
            t._setX(s), t.directionX = i === 0 ? t.directionX : i > 0 ? -1 : 1
        } else o = Math.abs(n - t.startPageX), u = Math.abs(r - t.startPageY), o > 5 ? (e.preventDefault(), e.stopPropagation(), t.moveReady = !0, t.element.addEventListener("click", t, !0)) : u > 5 && (t.scrolling = !1);
        t.basePageX = n
    }, l.prototype._touchEnd = function (e) {
        var t = this;
        if (!t.scrolling) return;
        t.scrolling = !1;
        var n = -t.currentX / t._distance;
        n = t.directionX > 0 ? Math.ceil(n) : t.directionX < 0 ? Math.floor(n) : Math.round(n), t.moveToPoint(n), setTimeout(function () {
            t.element.removeEventListener("click", t, !0)
        }, 200)
    }, l.prototype._click = function (e) {
        var t = this;
        e.stopPropagation(), e.preventDefault()
    }, l.prototype._setStyle = function (e) {
        var t = this,
            n = t.element.style;
        for (var r in e) p(n, r, e[r])
    }, l.prototype._animate = function (e) {
        var t = this,
            n = t.element,
            r = +(new Date),
            i = parseInt(n.style.left, 10),
            s = e,
            o = 350,
            u = function (e, t) {
                return -(e /= t) * (e - 2)
            }, a = setInterval(function () {
                var e = new Date - r,
                    t, f;
                e > o ? (clearInterval(a), f = s) : (t = u(e, o), f = t * (s - i) + i), n.style.left = f + "px"
            }, 10)
    }, l.prototype.destroy = function () {
        var e = this;
        e.element.removeEventListener(u, e), e.element.removeEventListener(a, e), e.element.removeEventListener(f, e)
    }, l.prototype._getTranslate = function (e) {
        var t = this;
        return t.use3d ? "translate3d(" + e + "px, 0, 0)" : "translate(" + e + "px, 0)"
    }, e.Flipsnap = l
})(window, window.document);</script>
<style type="text/css">
body {
	margin: 0px;
	color: #555;
	font-size: 16px;
	line-height: 1.4em;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align: center;
	background-color: #EEE;
}
a {
	text-decoration: none;
	color: #333;
}
.b-shadow {
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
}
.radius3 {
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}
.radius5 {
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
}
.t-shadow-b {
	text-shadow:0px -1px 0px rgba(0,0,0,0.3);
}
.t-shadow-b2 {
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
}
.t-shadow-w {
	text-shadow:0px 1px 0px #FFF;
}
.i-block, section, .content1, .goods, .ss, .off, .price {
	vertical-align: top;
	display: inline-block;
}
.border-box, .navBT, section, .content1, .goods {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#nav {
	background-color: #3CC;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
section {
	margin: 0px;
	overflow: hidden;
	width: 100%;
}
.navBT {
	height: 100px;
	font-size: 14px;
	line-height: 1em;
	color: #FFF;
	font-weight: bold;
	padding-top: 5em;
}
#content {
}
.goods {
	width: 150px;
	padding-bottom: 0.5em;
	margin: 3px;
	background-color: #FFF;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #E9E9E9;
}
.content1 {
}
.goods .name {
	display: block;
	text-align: left;
	font-size: 12px;
	line-height: 1.5em;
	padding: 0.5em;
}
.goods img {
	background-color: #CCC;
	height: 150px;
	width: 150px;	
}
.g_img {
	background-color: #CCC;
	height: 150px;
	width: 150px;
}
.off {
	background-color: #390;
	font-size: 10px;
	line-height: 10px;
	color: #FFF;
	margin-right: 0.5em;
	margin-left: -0.5em;
	padding-top: 4px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.off:after {
	content: "";
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: #390;
	display: inline-block;
	margin-left: -5px;
	position: relative;
	margin-top: -5px;
	left: 8px;
	top: -4px;
}
.ss {
	background-color: #F60;
	font-size: 10px;
	line-height: 10px;
	color: #FFF;
	margin-right: 0.5em;
	padding-top: 4px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
	margin-left: -0.5em;
}
.ss:after {
	content: "";
	border-top-width: 4px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: #F60;
	display: inline-block;
	margin-left: -5px;
	position: relative;
	margin-top: -5px;
	left: 6px;
	top: -5px;
}

.price {
	font-size: 18px;
	color: #390;
	line-height: 30px;
	font-weight: bolder;
}
.price:after {
	content: "円";
	font-size: 14px;
}
</style>
</head>
<body>
<section id="nav">
	<div id="nav1" class="flipsnap"></div>
</section>
<section id="main">
	<div id="content" class="flipsnap"></div>
</section>
<div id="err"></div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="63px" viewBox="0 0 100 63" style="enable-background:new 0 0 100 63;" xml:space="preserve">
    <defs>
<g id="logo">
	<path fill="#FFF" d="M1.5,46.9v11.5h4v-4.9c0-2.5,0.8-3.6,2.5-3.6c1.1,0,1.8,0.7,1.8,2.9v5.6h4v-7.2c0-2.4-1.3-4.6-4.4-4.6
		c-1.8,0-3.4,0.7-4.2,2.4h0v-2.1H1.5z M24.6,51.5h-4.4c0.1-1.3,0.8-2.4,2.2-2.4C24,49.1,24.6,50.2,24.6,51.5z M20.2,53.8h8v-0.7
		c0-3.4-1.6-6.4-5.8-6.4c-3.6,0-6.2,2.2-6.2,6c0,3.8,2.9,6,6.7,6c1.5,0,2.9-0.2,4.2-0.7v-2.8c-1.2,0.6-2.4,0.9-3.5,0.9
		C21.7,56,20.5,55.4,20.2,53.8z M29.3,46.9v2.8h2.3v4.7c0,2.7,0.9,4.3,4.4,4.3c1,0,1.8-0.1,2.5-0.2l-0.1-2.6
		c-0.4,0.1-0.8,0.2-1.2,0.2c-1.3,0-1.6-0.7-1.6-2.1v-4.2h2.8v-2.8h-2.8v-3.8l-3.9,1.2v2.6H29.3z M51.3,49.7c1.6,0,2.4,1.3,2.4,2.8
		c0,1.8-0.9,3.1-2.4,3.1c-1.3,0-2.4-1.3-2.4-2.9C48.9,50.9,49.8,49.7,51.3,49.7z M44.9,46.9V63h4v-6.2h0.1c0.8,1.4,2.3,1.9,3.6,1.9
		c3.4,0,5.3-2.8,5.3-6.2c0-2.8-1.8-5.8-4.9-5.8c-1.8,0-3.5,0.7-4.3,2.3h-0.1v-2.1H44.9z M67.8,50.1l0.2-3.3
		c-0.4-0.1-0.9-0.1-1.4-0.1c-1.7,0-2.7,0.9-3.4,2.4h0v-2.1h-3.6v11.5h4v-4.9c0-2.3,1-3.6,2.9-3.6C66.9,49.9,67.3,49.9,67.8,50.1z
		 M69.6,46.9v11.5h4V46.9H69.6z M73.6,45v-2.9h-4V45H73.6z M85.3,50.2l0.3-2.9c-0.9-0.4-2-0.6-3.2-0.6c-3.8,0-6.7,2.2-6.7,6
		c0,3.8,2.9,6,6.7,6c1.1,0,2.3-0.2,3.3-0.5l-0.1-3c-0.7,0.3-1.6,0.5-2.5,0.5c-1.7,0-3.3-1.2-3.3-3c0-2,1.3-3.2,3-3.2
		C83.9,49.5,84.6,49.7,85.3,50.2z M95.4,51.5H91c0.1-1.3,0.8-2.4,2.2-2.4C94.8,49.1,95.4,50.2,95.4,51.5z M91.1,53.8h8v-0.7
		c0-3.4-1.5-6.4-5.8-6.4c-3.6,0-6.2,2.2-6.2,6c0,3.8,2.9,6,6.7,6c1.5,0,2.9-0.2,4.2-0.7v-2.8c-1.2,0.6-2.4,0.9-3.5,0.9
		C92.5,56,91.3,55.4,91.1,53.8z M95.9,29.3H72.1v-1.3l8.4-5.4c0.6-0.4,1-1.1,0.9-1.9c0-0.8-0.5-1.4-1.2-1.7l-8.2-3.8V5.7h23.7V29.3z
		 M99.4,2.2c-0.4-0.4-0.9-0.6-1.5-0.6H70.1c-0.6,0-1.1,0.2-1.5,0.6C68.2,2.6,68,3.1,68,3.7v12.9c0,0.8,0.5,1.5,1.2,1.9l5.9,2.8
		l-6.2,4c-0.6,0.4-1,1-1,1.7v4.5c0,0.5,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.6,1.5,0.6h27.8c0.6,0,1.1-0.2,1.5-0.6
		c0.4-0.4,0.6-0.9,0.6-1.5V3.7C100,3.1,99.8,2.6,99.4,2.2z M25.8,18.9c-1.1-0.4-2.3,0.1-2.7,1.2c-0.9,2.2-3,3.8-5.6,3.8
		c-2.6,0-4.9-1.7-5.6-4c-0.4-1.1-1.5-1.7-2.6-1.3C8.2,19,7.6,20.2,8,21.2c1.4,4,5.1,6.8,9.6,6.8c4.3,0,8-2.7,9.4-6.4
		C27.4,20.5,26.9,19.4,25.8,18.9z M27.1,27c-2.4,2.4-5.8,3.9-9.5,3.9c-3.7,0-7.1-1.5-9.5-3.9c-2.4-2.4-3.9-5.8-3.9-9.5
		c0-3.7,1.5-7,3.9-9.5c2.4-2.4,5.8-3.9,9.5-3.9c3.7,0,7.1,1.5,9.5,3.9c2.4,2.4,3.9,5.8,3.9,9.5C31,21.2,29.5,24.6,27.1,27z M17.6,0
		C7.9,0,0,7.9,0,17.5c0,9.7,7.9,17.5,17.6,17.5s17.6-7.8,17.6-17.5C35.2,7.9,27.3,0,17.6,0z M40.8,29.3V5.8l20.4,11.7L40.8,29.3z
		 M37.7,34.6c0.3,0.2,0.7,0.3,1,0.3s0.7-0.1,1-0.3l26.6-15.3c0.6-0.4,1-1.1,1-1.8c0-0.7-0.4-1.4-1-1.8L39.7,0.4
		c-0.6-0.4-1.4-0.4-2.1,0c-0.6,0.4-1,1-1,1.8v30.6C36.6,33.6,37,34.3,37.7,34.6z"/>
</g>
    </defs>
</svg>
<script>
var a_nav=[["レディース",0,4001],["ブランド",0,5001],["ダイエット・健康",0,3001],["美容",0,2001],["雑貨・家電",0,7001],["グルメ",0,8001],["メンズ",0,1041],["新着",0,1001],["オリジナル",0,46391],["定期便",0,46278],["ギャザリング",0,50225],["有名人",0,11048],["ランキング",0,48307]];
var v_navAll=a_nav.length;
var v_navHtml=v_mainHtml="";
var v_now=0;
var h=1;
var v_stW=$("#nav").width();
var v_stW2=v_stW/2;
var v_site=v_genre="netprice";
var v_etc="";
var a_flipsnap=new Array();
var v_NO=0;
var a_img=new Array(v_navAll);
document.getElementById('nav1').style.width=v_navAll*v_stW2+"px";
document.getElementById('nav').style.paddingLeft=v_stW2/2+"px";
document.getElementById('content').style.width=v_navAll*v_stW+"px";
for(i = 0; i < v_navAll; i++) {
	v_navHtml+="<div class='navBT i-block' onClick=f_f1("+i+")>"+a_nav[i][0]+"</div>";
	v_mainHtml+="<div class='content1'></div>";
}
document.getElementById('nav1').innerHTML=v_navHtml;
document.getElementById('content').innerHTML=v_mainHtml;
$(".navBT").css("width",v_stW2+"px");
$(".content1").css("width",v_stW+"px");
function f_f1(){
	f_imgSet(v_now);
	a_flipsnap[0].moveToPoint(v_now);
	a_flipsnap[1].moveToPoint(v_now);
	window.scrollTo(0,0);
}

f_flip_set("nav", v_stW2);
f_flip_set("main", v_stW);

function f_flip_set(b1, b2, b3) {
	var flipsnap = Flipsnap('#' + b1 + ' .flipsnap', {
		distance: b2,
		maxPoint: v_navAll-1
	});
	a_flipsnap.push(flipsnap);
	flipsnap.element.addEventListener('touchmove' , function () {
		h=0;
		a1=$(this).css("transform").split(",");
		if(a1[4]%v_stW==0){
			h=1;
		}
//		f_log("h="+h);
		clearTimeout(timer);
	});
	flipsnap.element.addEventListener('fsmoveend', function () {
		h=0;
		v_now=flipsnap.currentPoint;
		f_f1();
		timer=setTimeout(function(){h=1;},600);
	}, false);
}

function f_loadXML(){
	var v_html='';
	var v_getURL='http://www.netprice.co.jp/flash/list_xml/?list='+a_nav[v_NO][2];
//	var v_getURL='/flash/list_xml/?list='+a_nav[v_NO][2];
	var req = new XMLHttpRequest();
	req.open('GET', v_getURL, false);
	req.send(null);
	xmlObj = req.responseXML;
	var v_total = xmlObj.getElementsByTagName('goods_id').length;
	a_nav[v_NO][3]=v_total;
	a_img[v_NO]=new Array(v_total);
	for(i = 0; i < v_total; i++) {
		if(xmlObj.getElementsByTagName('pictures')[i].childNodes.length > 0) {
			var v_goods_id = xmlObj.getElementsByTagName('goods_id')[i].childNodes[0].nodeValue;
			var v_picture_url = xmlObj.getElementsByTagName('pictures')[i].childNodes[0].childNodes[0].nodeValue;
			var v_goods_name = xmlObj.getElementsByTagName('goods_name')[i].childNodes[0].nodeValue;
			var v_price_with_tax = xmlObj.getElementsByTagName('price_with_tax')[i].childNodes[0].nodeValue;
			var v_sum_of_stock = xmlObj.getElementsByTagName('sum_of_stock')[i].childNodes[0].nodeValue;
			var v_sale_off = xmlObj.getElementsByTagName('sale_off')[i].childNodes[0].nodeValue;
			var v_kanbai = '';
			var ss='';
			if(v_sale_off > 30) {
				v_sale_off = '<span class=off>' + v_sale_off + '%<br />OFF</span>';
			} else {
				v_sale_off = '';
			}
			if(v_sum_of_stock < 30 && v_sum_of_stock > 0) {
				ss = '<span class=ss>完売<br>間近</span>';
			} else if(v_sum_of_stock < 1) {
				v_kanbai = '&_acmp=ca0+0+0+/ACMP/0/acmp_soldoutm+lrs100';
			}
			a_img[v_NO][i]=v_picture_url+".jpg?_ex=150x150" + v_kanbai;
			var v_url='/'+v_site+'/'+v_genre+'/goods/'+v_goods_id+'/'+ v_etc;
			
//			v_html+="<div class='goods' onClick=f_link('"+v_url+"')><img src=http://wm.netprice.co.jp/@0_img"+v_picture_url+".jpg?_ex=150x150" + v_kanbai+"><span class='name'>"+v_goods_name +"</span>"+ss+v_sale_off+"<span class=price>"+v_price_with_tax+"</span></div>";

			v_html+="<div class='goods' onClick=f_link('"+v_url+"')><div class='g_img' id=g_img"+v_NO+"-"+i+"><svg viewBox='-25 -40 150 150'><use xlink:href='#logo'/></svg></div><span class='name'>"+v_goods_name +"</span>"+ss+v_sale_off+"<span class=price>"+v_price_with_tax+"</span></div>";
		}
	}
	$(".content1:eq("+v_NO+")").html(v_html);
	v_NO++;
	if(v_NO<v_navAll){
		f_imgSet(0);
		setTimeout('f_loadXML()',10);
//		f_loadXML();
	}
}
function f_link(v_url) {
	if(h){
		top.location.href = v_url;
	}else{
		h=1;
	}
}
function f_imgSet(v_m){
	var v_allImg=a_nav[v_m][3];
	if(a_nav[v_m][1]==0){
		for(i = 0; i < v_allImg; i++) {
			document.getElementById('g_img'+v_m+'-'+i).innerHTML="<img src=http://wm.netprice.co.jp/@0_img"+a_img[v_m][i]+">";
		}
		a_nav[v_m][1]=1;
	}
}
function f_log(v_t){
	document.getElementById('err').innerHTML += String(v_t)+"<br>";
}
setTimeout('f_loadXML()',10);


</script>
</body>
</html>
