<!DOCTYPE HTML>
<html>
<head>
<meta name='viewport' content='width=320, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0'>
<meta charset="utf-8">
<title>topイメージ</title>
<style type="text/css">
.bt {
	text-decoration: none;
	font-weight: bold;
	color: #FFF;
	background-color: #0C9;
	padding: 1em;
	margin-right: 0.3em;
	margin-left: 0.3em;
}
body {
	background-color: #F1F1F1;
	color: #333;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
section {
	margin-bottom: 2em;
	background-color: #FFF;
	width: 100%;
	padding-bottom: 1em;
}
.i-block, section, .bt {
	vertical-align: top;
	display: inline-block;
}
</style>
</head>

<body>
<section>
	<h1>トップページ</h1>
	<a href="top01.html" class="bt">01</a><a href="top02.html" class="bt">02</a><a href="top03.html" class="bt">03</a></section>
<section>
	<h1>リストページ</h1>
	<a href="list01.html" class="bt">01</a><a href="list02.html" class="bt">02</a></section>
<section>
	<h1>商品ページ</h1>
	<a href="goods01.html" class="bt">01</a><a href="goods02.html" class="bt">02</a></section><section>
	<h1>検索ページ</h1>
	<a href="search01.html" class="bt">01</a></section>
</body>
</html>
